{
  "name": "Spring Boot Heroku Demo",
  "description": "This is a small demo application for showing how to run a Spring Boot application on Heroku.",
  "repository": "https://github.com/kissaten/spring-boot-heroku-demo",
  "image": "heroku/java",
  "addons": [ "heroku-postgresql" ]
}
